		Matrix1
 3.450000, -5.120000, 2.056000, -19.100000
 1.230000, 0.900000, 6.200000, 10.000000
 9.570000, 9.010000, -2.056000, 2.390000
		Matrix2
 5.430000, -12.500000, 65.020000, -1.100000, 6.200000
 3.210000, -9.020000, 4.560000, -11.220000, 4.010000
 5.820000, 1.080000, -2.056000, -23.450000, -13.720000
 83.470000, 56.100000, 4.283200, 42.200000, -2.340000

The job is ran sequentially because you wanted 1 thread!!!!

	Processing in sequential........
Multiplying for result array cell[0][0]..
Multiplying for result array cell[0][1]..
Multiplying for result array cell[0][2]..
Multiplying for result array cell[0][3]..
Multiplying for result array cell[0][4]..
Multiplying for result array cell[1][0]..
Multiplying for result array cell[1][1]..
Multiplying for result array cell[1][2]..
Multiplying for result array cell[1][3]..
Multiplying for result array cell[1][4]..
Multiplying for result array cell[2][0]..
Multiplying for result array cell[2][1]..
Multiplying for result array cell[2][2]..
Multiplying for result array cell[2][3]..
Multiplying for result array cell[2][4]..

	Result of multiplying Matrix 1 * Matrix 2
 -1580.012780, -1066.232120, 114.935544, -800.581800, 17.344480
 880.351900, 544.203000, 114.163400, 265.159000, -97.229000
 268.414580, -69.036680, 677.790984, 37.452000, 118.079820
